# Project-RxOperators-Kotlin

Desktop/RxjavaOperetors/app/: build.gradle
Desktop/RxjavaOperetors/app/src/androidTest/java/com/anupkumar/rxjavaoperetors/: ExampleInstrumentedTest.kt
Desktop/RxjavaOperetors/app/src/main/: AndroidManifest.xml
Desktop/RxjavaOperetors/app/src/main/java/com/anupkumar/rxjavaoperetors/: MyApplication.kt
Desktop/RxjavaOperetors/app/src/main/java/com/anupkumar/rxjavaoperetors/model/: ApiUser.kt  Car.kt  User.kt  UserDetail.kt
Desktop/RxjavaOperetors/app/src/main/java/com/anupkumar/rxjavaoperetors/ui/: AsyncSubjectExampleActivity.kt  BehaviorSubjectExampleActivity.kt  BufferExampleActivity.kt  CompletableObserverExampleActivity.kt  ConcatExampleActivity.kt  DebounceExampleActivity.kt  DeferExampleActivity.kt  DelayExampleActivity.kt  DisposableExampleActivity.kt  DistinctExampleActivity.kt  FilterExampleActivity.kt  FlowableExampleActivity.kt  IntervalExampleActivity.kt  LastOperatorExampleActivity.kt  MainActivity.kt  MapExampleActivity.kt  MergeExampleActivity.kt  PublishSubjectExampleActivity.kt  ReduceExampleActivity.kt  ReplayExampleActivity.kt  ReplaySubjectExampleActivity.kt  ScanExampleActivity.kt  SimpleExampleActivity.kt  SingleObserverExampleActivity.kt  SkipExampleActivity.kt  TakeExampleActivity.kt  (+7 more)
Desktop/RxjavaOperetors/app/src/main/res/layout/: activity_example.xml  activity_main.xml
Desktop/RxjavaOperetors/app/src/main/res/values/: strings.xml
Desktop/RxjavaOperetors/app/src/test/java/com/anupkumar/rxjavaoperetors/: ExampleUnitTest.kt
(+5 files in other folders)
